{
  "name": "customresume",
  "authors": [
    "Prabhu Purohit"
  ],
  "description": "This website is personal resume management",
  "main": "index.html",
  "keywords": [
    "efs",
    "external",
    "website",
    "press",
    "release",
    "content",
    "posting"
  ],
  "license": "PCP innovation",
  "homepage": "http://pcp.inovation.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2",
    "bootstrap": "3",
    "dustjs-linkedin": "^2.7.5",
    "dustjs-helpers": "^1.7.3",
    "blockUI": "blockui#*",
    "ckeditor": "^4.7.1",
    "jquery-form-validator": "^2.3.74"
  }
}
